[gd_scene load_steps=7 format=3 uid="uid://bs1owhfkl7x32"]

[ext_resource type="PackedScene" uid="uid://clgq171oe43c2" path="res://Scenes/player.tscn" id="1_nql1e"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="2_aleiy"]

[sub_resource type="QuadMesh" id="QuadMesh_4xg6d"]
size = Vector2(500, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0meh"]
size = Vector2(500, 8)

[sub_resource type="Gradient" id="Gradient_xalyh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3qfl"]
gradient = SubResource("Gradient_xalyh")
fill_from = Vector2(0.495413, 1)
fill_to = Vector2(0.481651, 0)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nql1e")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Platform" type="StaticBody2D" parent="."]
metadata/is_shadow = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(0, 75)
mesh = SubResource("QuadMesh_4xg6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_s0meh")

[node name="Platform2" type="StaticBody2D" parent="."]
metadata/is_shadow = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
position = Vector2(108.5, 22)
scale = Vector2(0.25, 1)
mesh = SubResource("QuadMesh_4xg6d")
texture = SubResource("GradientTexture2D_x3qfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(108.5, 22)
scale = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_s0meh")

[node name="Platform3" type="StaticBody2D" parent="."]
metadata/is_shadow = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
position = Vector2(-107.5, -13)
scale = Vector2(0.25, 1)
mesh = SubResource("QuadMesh_4xg6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-107.5, -13)
scale = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_s0meh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 4.0
offset_right = 114.0
offset_bottom = 30.0
script = ExtResource("2_aleiy")
player = NodePath("../../Player")

[connection signal="healthChanged" from="Player" to="CanvasLayer/HealthBar" method="_on_player_health_changed"]
