[gd_scene load_steps=2 format=3 uid="uid://c8lv5bnlsy4j"]

[ext_resource type="AudioStream" uid="uid://dxlk587qt2v1n" path="res://Assets/main theme.wav" id="1_kskxv"]

[node name="MusicPlayer" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_kskxv")
autoplay = true
bus = &"Music"
