[gd_scene load_steps=59 format=3 uid="uid://clgq171oe43c2"]

[ext_resource type="Texture2D" uid="uid://dwgv68so64qar" path="res://Assets/Player/blob_idle-Sheet.png" id="1_g3yio"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vpt7x"]
[ext_resource type="Texture2D" uid="uid://cwq53l40dcynf" path="res://Assets/Player/blob_down-Sheet.png" id="2_inxxj"]
[ext_resource type="Texture2D" uid="uid://6hyjaaqjwldb" path="res://Assets/Player/blob_jump-Sheet.png" id="3_2o805"]
[ext_resource type="Texture2D" uid="uid://bpbb270vb0swe" path="res://Assets/Player/blob_move-Sheet.png" id="4_oxiru"]
[ext_resource type="Texture2D" uid="uid://d0h0yw0c64dww" path="res://Assets/Player/blob_up-Sheet.png" id="6_r35gi"]
[ext_resource type="AudioStream" uid="uid://bs2ss18576x22" path="res://Assets/sfx/pickupOrb.wav" id="7_6t2d6"]
[ext_resource type="AudioStream" uid="uid://cuv3dcydxkcu2" path="res://Assets/sfx/buy.wav" id="8_3om2p"]
[ext_resource type="AudioStream" uid="uid://colc68g0dgcr6" path="res://Assets/sfx/jump.wav" id="9_33txb"]
[ext_resource type="AudioStream" uid="uid://dlbr5tqpnm5a3" path="res://Assets/sfx/hitHurt.wav" id="10_cf7s7"]
[ext_resource type="AudioStream" uid="uid://b4ilbhnfektjb" path="res://Assets/sfx/healing.wav" id="11_kauvx"]
[ext_resource type="AudioStream" uid="uid://613kh1qpl0we" path="res://Assets/sfx/potionSplash.wav" id="12_owqt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be87a"]
radius = 9.05539

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1aox"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6qad"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rekog"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yf1jo"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spqqy"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tlq5"]
animation = &"up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5q7vm"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_keeaf"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8a6n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_683nj"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0aqvu"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqti2"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abevx"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi4yj"]
advance_mode = 2
advance_condition = &"is_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ba67w"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vvq5"]
advance_mode = 2
advance_condition = &"is_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cc7a"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pgef3"]
states/down/node = SubResource("AnimationNodeAnimation_u1aox")
states/down/position = Vector2(350, 3)
states/idle/node = SubResource("AnimationNodeAnimation_s6qad")
states/idle/position = Vector2(311, 100)
states/jump/node = SubResource("AnimationNodeAnimation_yf1jo")
states/jump/position = Vector2(470, 100)
"states/jump 2/node" = SubResource("AnimationNodeAnimation_rekog")
"states/jump 2/position" = Vector2(470, 22)
states/move/node = SubResource("AnimationNodeAnimation_spqqy")
states/move/position = Vector2(311, 192)
states/up/node = SubResource("AnimationNodeAnimation_2tlq5")
states/up/position = Vector2(273, 3)
transitions = ["idle", "jump", SubResource("AnimationNodeStateMachineTransition_5q7vm"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_keeaf"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_l8a6n"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_683nj"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_0aqvu"), "jump", "jump 2", SubResource("AnimationNodeStateMachineTransition_xqti2"), "jump 2", "idle", SubResource("AnimationNodeStateMachineTransition_abevx"), "idle", "up", SubResource("AnimationNodeStateMachineTransition_bi4yj"), "up", "idle", SubResource("AnimationNodeStateMachineTransition_ba67w"), "idle", "down", SubResource("AnimationNodeStateMachineTransition_5vvq5"), "down", "idle", SubResource("AnimationNodeStateMachineTransition_1cc7a")]
graph_offset = Vector2(-101, -104)

[sub_resource type="AtlasTexture" id="AtlasTexture_0so8j"]
atlas = ExtResource("2_inxxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxtyj"]
atlas = ExtResource("2_inxxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdfl"]
atlas = ExtResource("1_g3yio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es1jd"]
atlas = ExtResource("1_g3yio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inp36"]
atlas = ExtResource("1_g3yio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhclg"]
atlas = ExtResource("1_g3yio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88ef"]
atlas = ExtResource("1_g3yio")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjy3"]
atlas = ExtResource("3_2o805")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ilc1"]
atlas = ExtResource("3_2o805")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dccr"]
atlas = ExtResource("3_2o805")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxf2"]
atlas = ExtResource("3_2o805")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcuv"]
atlas = ExtResource("3_2o805")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbo1"]
atlas = ExtResource("4_oxiru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pyg"]
atlas = ExtResource("4_oxiru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_441o7"]
atlas = ExtResource("4_oxiru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdsxn"]
atlas = ExtResource("4_oxiru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhq8h"]
atlas = ExtResource("6_r35gi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj4d"]
atlas = ExtResource("6_r35gi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7jio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0so8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxtyj")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inp36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88ef")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ilc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcuv")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdsxn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbj4d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h8o08"]
length = 0.001

[sub_resource type="Animation" id="Animation_hefdg"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down"]
}

[sub_resource type="Animation" id="Animation_6tfap"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_teyum"]
resource_name = "jump"
length = 0.5
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_1akc6"]
resource_name = "move"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="Animation" id="Animation_umkup"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cqvx"]
_data = {
"RESET": SubResource("Animation_h8o08"),
"down": SubResource("Animation_hefdg"),
"idle": SubResource("Animation_6tfap"),
"jump": SubResource("Animation_teyum"),
"move": SubResource("Animation_1akc6"),
"up": SubResource("Animation_umkup")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cml8p"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_vpt7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_be87a")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_pgef3")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_down = false
parameters/conditions/is_jumping = false
parameters/conditions/is_moving = false
parameters/conditions/is_up = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_d7jio")
animation = &"up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6cqvx")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cml8p")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6t2d6")
bus = &"Sound"

[node name="BuySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3om2p")
bus = &"Sound"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_33txb")
volume_db = -4.0
bus = &"Sound"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_cf7s7")
volume_db = -8.0
bus = &"Sound"

[node name="HealSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kauvx")
volume_db = -10.0
bus = &"Sound"

[node name="PotionSplash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_owqt6")
volume_db = -10.0
bus = &"Sound"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
